@import './base.css';
@import './fonts.css';

#app {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  font-weight: normal;
  overflow: hidden;
}

.card-black-gradient {
  background-image: linear-gradient(180deg, rgba(0,0,0,50), rgba(0,0,0,0));
}

.section-background {
  background-color: #210d00;
  opacity: 0.9;
  background-image:  radial-gradient(#4e1b00 0.75px, transparent 0.75px), radial-gradient(#4e1b00 0.75px, #210d00 0.75px);
  background-size: 30px 30px;
  background-position: 0 0,15px 15px;
  /*background-image: url("src/assets/black_background_no_border.png");*/
  /*background-size: 200%;*/
  /*background-repeat: repeat-y;*/
}

.v-overlay__scrim {
  background: black;
}

a,
.green {
  text-decoration: none;
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr;
    transition: width 1s, height 1s, transform 2s, display 1s, flex-grow 1s, flex 1s, flex-basis 1s;
  }
}
